#root {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

hr {
    width: 100%;
    align-self: stretch;
    border: none;
    border-top: 1px solid #aeaeae;
}

header, footer {
  height: var(--header-footer-height);
  padding: 0.5rem;
  background-color: #012a36;
  position: fixed;
  width: 100%;
  height: 48px;
  z-index: 10;
}

header {
  align-self: center;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

header .container,
footer .container
{
  width: min(100%, 650px);
  display: flex;
}

.button.logo-btn {
  padding: 0;
  gap: 8px;
}

.logo-btn .logo {
  width: 24px;
}

.logo-btn .title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #02b9a3;
  font-family: "Nunito Sans";
}

footer {
  width: 100%;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-evenly;
}

.nav-btn {
  height: 100%;
  width: 100%;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

.nav-btn-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #1ac6a2;
}

.nav-btn-container.active {
  color: #1ac6a2;
}

.nav-btn-container.active .nav-btn-icon {
  fill: currentColor;
  stroke: none
}

.nav-btn-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: inherit;
  fill: none;
  stroke-width: 1.5;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: currentColor;
}

.nav-btn-label {
  font-size: var(--small-font);
  color: inherit;
}

main {
  flex: 1;
  background-color: #f6f6f6;
  padding: 48px 0 48px 0;
}

.map-page {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.map-container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: stretch;
  z-index: 0;
}

.map {
  position: relative;
  height: 100%;
  width: 100%;
}

.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem 0 1rem 0
}

.error-dashboard {
  height: 100%;
}

.error-text {
  text-align: center;
}

.base-widget {
  width: min(90%, 600px); /* Responsive: 90% until 500px max */
  height: auto;
  padding: 1rem;
  border: 0;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.raised-widget {
  background-color: #ffffff;
  border: 1px solid rgb(215, 215, 215);
  /* filter: drop-shadow(0 1px 1px black); */
}

.canvas-container {
  position: relative;
  width: 18rem;
  aspect-ratio: 2 / 1;
  margin: auto;
}

.gauge-canvas {
  height: 100%;
  width: 100%;
  display: block;
}

.location-widget {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  text-align: center;
  color: var(--dark-grey-color);
}

.barangay {
  font-size: var(--medium-font);
}

.locality {
  font-size: var(--small-font);
}

.top-half, .bottom-half {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5rem;
  padding: 0.75rem;
  text-align: center;
}

.warning {
  font-size: var(--large-font);
  font-weight: bold;
  color: #ffffff;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.advice {
  font-size: var(--small-font);
}

.advisory-widget {
  padding: 0;
}

.briefings-widget {
  padding: 1rem;
  gap: 1rem;
}

.summary {
  text-align: center;
}

.status-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.stat {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.5rem
}

.stat-icon {
  height: 1.75rem;
  width: 1.75rem;
  border-radius: 100%;
  background-color: #f1f1f1;
  display: grid;
  place-items: center;
}

.stat-name {
  font-size: var(--small-font);
}

.stat-value {
  font-weight: bold;
}

.heat-clock-widget {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.heat-clock-widget h1 {
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: var(--medium-font);
}

.slot-container {
  display: flex;
  justify-content: start;
  gap: 0.2rem;
  position: relative;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.slot-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
  position: relative;
  z-index: 0;
  scroll-snap-align: start;
}

.slot-column::after {
  content: "";
  position: absolute;
  top: 1.25rem;  
  bottom: -1.5rem; 
  border-left: .10rem dashed var(--grey-color);
  z-index: -1;
}

.slot-column span {
  font-size: var(--small-font);
  font-weight: bold;
}

.slot-capsule {
  border-radius: 3rem;
  border: 0.5px solid;
  padding: 2rem 1rem;
  width: 2.5rem;
  height: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  color: white;
  /* transition: transform 0.25s ease-in-out; */
}

/* .slot-capsule:hover {
  transform: translateY(-10px);
} */

.slot-capsule > span:last-child  {
  font-size: var(--medium-font);
}

.slot-capsule.safe {
  background-color: #82CCEB;
  border-color: #2c7da0;
}

.slot-capsule.hot {
  background-color: #C72F2F;
  border-color: #7a1c1c; 
}

.settings {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.settings h1 {
  font-size: var(--medium-font);
}

.button {
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.button.map-btn {
  position: absolute;
  z-index: 1000;
  background-color: #02ccb4;
  color: white;
}

.button.zoom-to-user {
  bottom: 4.5rem;
  right: 0.75rem;
}

.button.map-btn svg {
  fill: currentColor;
  stroke: none;
}

.button.add {
  bottom: 1.5rem;
  right: 0.75rem;
}

.button.cancel {
  position: absolute;
  background-color: #02ccb4;
  top: 0.5rem;
  right: 0.5rem;
}

.button.map-btn:hover {
  background-color: #00a693;
}

.button.map-btn:active {
  transform: translateY(2px);
}

.button.cancel:hover {
  background-color: #e2e2e2;
}

.coolspot-panel {
  position: absolute;
  top: 0rem;
  left: 0rem;
  padding: 4rem 1rem;
  height: 100%;
  width: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: #f6f6f6;
  transition: width 0.5s ease-in-out;
}

.coolspot-panel.active {
  width: 30%;
}